<?php
return [
    'Home' => 'الرئيسية',
    'welcome_name' => 'مرحبا بك :name',

    'action' => [
        'add' => 'اضف',
        'create' => 'اضافه',
        'read' => 'قراءة',
        'edit' => 'تعديل',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'search' => 'بحث',
        'show' => 'عرض',
        'loading' => 'جاري التحميل',
        'print' => 'طبع',
        'download_excel' => 'تنزيل كملف Excel',
        'pay' => 'دفع',
        'confirm' => 'تاكيد',
        'search_what_you_want' => '...ابحث عن ما تريد ...',
        "yes_delete" => "نعم امسحه",
        "yes_delete_selected" => "نعم امسح المحدد",
        "yes" => "نعم",
        'cancel' => 'إلغاء',
        'send_message' => 'ارسال رسالة',
        'send_message_to_all' => 'ارسال رسالة للكل',
        'send' => 'ارسال',
        'block' => 'حظر',
        'un_block' => 'الغاء الحظر',
        'reply_message' => 'رد برسالة',
        'reply_message_to_all' => 'رد برسالة للكل',
    ],

    'auth' => [
        'register_as_business_owner' => 'التسجيل كصاحب بيزنس',
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل الخروج',
        'code' => 'الكود',
        'register' => 'تسجيل جديد',
        'remember_me' => 'تذكرني',
        'password' => 'كلمه المرور',
        'old_password' => 'كلمة المرور القديمة',
        'change_password' => 'تغيير كلمة المرور',
        'password_confirmation' => 'تاكيد كلمه المرور',
        'verify_account' => 'تفعيل الحساب',
        'forget_password' => 'هل نسيت كلمة المرور ؟',
        'agree_policies' => 'بالتسجيل ف انت توافق على',
        'confirm' => 'تاكيد',
        'reset_password' => 'اعادة كلمة السر',
        'send_code' => 'ارسال الكود',
    ],

    'alerts' => [
        'added_successfully' => 'تم اضافه البيانات بنجاح',
        'created_successfully' => 'تم اضافه البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'added' => 'تمت الإضافة',
        'updated' => 'تم التعديل',
        'deleted' => 'تم الحذف ',
        'blocked_successfully' => 'تم حظره بنجاح ',
        'un_blocked_successfully' => 'تم الغاء الحظر بنجاح ',
        'message_sent_successfully' => 'تم ارسال الرسالة بنجاح',
        'complaint_sent_successfully' => 'تم ارسال الشكوي بنجاح',
        'no_data_found' => 'للاسف لا يوجد اي سجلات',
        'no_records' => 'للاسف لا يوجد اي سجلات',
        'no_notifications' => 'لا يوجد اشعارات',
        'no_identical_data' => 'للاسف لا يوجد بيانات متطابقة',
        'password_changed_successfully' => 'تم تغيير الرقم السري بنجاح',
        'wrong_password_please_try_again' => 'كلمة المرور القديمة خطأ من فضلك اعد المحاولة',
        'something went_wrong_please_try_again' => 'حدث خطأ ما من فضلك اعد المحاولة',
        'confirmed_successfully' => 'تم تفعيل الاكونت بنجاح',
        'correct_code' => 'كود صحيح من فضلك قم بتغيير كلمة المرور',
        'no_data_selected' => 'لم يتم تحديد بيانات',
        'select_data' => 'قم بتحديد بيانات',
        "do_you_want_to_delete_this_row" => "هل تود فعلا حذف هذا الصف ؟",
        "do_you_want_to_delete_selected_data" => "هل تود فعلا حذف هذه البيانات ؟",
    ],

    'contact_us' => [
        'message_Subject' => 'عنوان الرسالة',
        'message_content' => 'نص الرسالة',
        'complaint_subject' => 'عنوان الشكوي',
        'complaint_content' => 'نص الشكوي',
        'send' => 'ارسال',
    ],

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    'site' => [
        'who_are_we' => 'من نحن',
        'contact_us' => 'تواصل معنا',
        'complaints' => 'الشكاوى والمقترحات',
        'profile' => 'حسابي',
        'customer_reviews' => 'آراء العملاء',
        'about_us' => 'عن الموقع',
        'settings' => 'الاعدادات',
        'policies' => 'سياسات الموقع',
        'join_us' => 'انضم الينا',
        'enter_your_email_address' => 'ادخل بريدك الالكتروني',
        'quick_links' => 'روابط سريعة',
        'terms_and_conditions' => 'الأحكام والشروط',
        'faqs' => 'أسئلة متكررة',
    ],

    'permissions' => [
        'status' => 'الحاله',
        'user' => 'مستخدم',
        'active' => 'مفعل',
        "pending" => "معلق",
        'block' => 'حظر',
        'un_block' => 'فك الحظر',
        "add" => "إضافة صلاحية",
        "add_admin" => "إضافة مشرف",
        "all_users" => "جميع المستخدمين",
        "email" => "البريد الإلكتروني",
        "permissions" => "الصلاحيات",
        "do_you_want_to_delete_this_permission" => "هل تود فعلا حذف هذا الصلاحية ؟",
        "do_you_want_to_delete_selected_permissions" => "هل تود فعلا حذف هذا الصلاحيات المحددة ؟",

    ],

    "It was done successfully!" => "تم ذلك بنجاح!",
    "Updated successfully!" => "تم التعديل بنجاح!",
    "deleted_successfully" => "تم الحذف بنجاح!",
    "created_successfully" => "تم الاضافه بنجاح",
    "made_asPending" => "تم جعلها كمعلقة",
    "made_asActive" => "تم جعلها كنشطة",
    "additional_phone" => "الجوال الاضافي",
    "detailed_address" => "العنوان بالتفصيل",
    "remember_me" => "تذكرني",
    "sorry_the_available_times_to_activate_the_subscription_have_expired" => "عفوا لقد انتهت المحاولات المتاحه لتفعيل الباقه",
    "count" => "عدد المرات التي يمكن ايقاف الباقه",
    "number_of_pauses" => "عدد مرات الايقاف",
    "our_meals" => "من وجبتنا",
    "new" => "جديد",
    "edit" => "تعديل",
    "add" => "اضف",
    "delivery_price" => "سعر التوصيل",
    "hi" => "مرحبا",
    "Our Company" => "شركتنا",
    "Our Services" => "خدماتنا",
    "Dashboard Statistics" => "احصائيات لوحه التحكم",
    "there_is_no_additional_mobile" => "لا يوجد جوال اضافي",
    "there_is_no_note" => "لا يوجد ملاحظات",
    'Logout' => 'تسجيل الخروج',
    'active' => 'مفعل',
    'pending' => 'قيد الانتظار',
    'block' => 'حظر',
    'optional' => 'اختياري',
    'Review File' => 'معاينة الملف',

    "meals" =>
        [
            'create' => 'اضافه',
            'edit' => 'تعديل',
            'delete' => 'حذف',
            'name' => 'الاسم',
            'image' => 'الصوره',
            'do_you_want_to_delete_this_meal' => 'هل تريد حذف هذه الوجبه ؟',
            'add_meal' => 'اضف وجبه',
            'edit_meal' => 'تعديل وجبه',
            'show' => 'عرض',
        ],
    "inbox" => [
        "Browse" => "تصفح",
        "Email Address" => "عنوان بريد الكتروني",
        "Message" => "رسالة",
        "Name" => "اسم",
        "Phone Number" => "رقم الهاتف",
        "Send Message" => "إرسال رسالة",
        "client" => "زبون",
        "model" => "صندوق الوارد",
        "no messages available." => "لا توجد رسائل متاحة."
    ],
    'messages' => [
        'owner' => 'المالك',
        'receiver' => 'المستلم',
        'sender' => 'المرسل',
        'send' => 'ارسال',
        'write_your_message_here' => 'اكتب رسالتك هنا ...',

        'sms_send' => ' رسالة SMS',
        'email_send' => ' رسالة ايميل',
        'notification_send' => ' رسالة اشعار',
        'sms_content' => 'نص رسالة ال SMS',
        'email_content' => 'نص رسالة ال Email',
        'notification_content' => 'نص الاشعار ',
        'notification_title' => 'عنوان الاشعار ',

        'User Search' => 'ابحث عن مستخدم',
        'content' => 'المحتوى',
        'title' => 'العنوان',
        'SMS' => 'رسائل ال SMS',
        'notification' => 'اشعار',
        'email' => 'البريد الالكتروني',
        'System' => 'رسائل النظام',
        'email Reply' => 'الرد بالبريد الإلكتروني',
        'SMS Reply' => 'الرد عبر الرسائل القصيرة',
        'Notification Reply' => 'رد بالاشعارات',
        'show' => 'عرض',
        'Reply' => 'رد',
        'The Answer' => 'الرد',
    ],
    'complaints' => [
        'owner' => 'المالك',
        'content' => 'المحتوى',
        'SMS' => 'رساله',
        'notification' => 'اشعار',
        'email' => 'البريد الالكتروني',
        'email Reply' => 'الرد بالبريد الإلكتروني',
        'SMS Reply' => 'الرد عبر الرسائل القصيرة',
        'Notification Reply' => 'رد بالاشعارات',
        'show' => 'عرض',
        'Reply' => 'رد',
        'The Answer' => 'الرد',
        'complain_status' => 'حالة الشكوي',
        'open' => 'مفتوحة',
        'in_progress' => 'جاري العمل عليها',
        'finished' => 'منتهية',
        'closed' => 'مغلقة',
    ],
    "main" => [
        "name_in_ar" => "الاسم باللغة العربية",
        "name_in_en" => "الاسم باللغة الإنجليزية",
        "description_in_ar" => "الوصف باللغة العربية",
        "description_in_en" => "الوصف باللغة الإنجليزية",
        "currency_in_ar" => "العملة باللغة العربية",
        "currency_in_en" => "العملة باللغة الإنجليزية",
        "question_in_ar" => "السؤال باللغه العربيه",
        "question_in_en" => "السؤال باللغه الإنجليزية",
        "answer_in_ar" => "الاجابه باللغه العربيه",
        "answer_in_en" => "الاجابه باللغه الإنجليزية",
        "currency_code_in_ar" => "رمز العملة باللغة العربية",
        "currency_code_in_en" => "رمز العملة باللغة الإنجليزية",
        "0" => 'غير مفعل',
        "1" => 'مفعل',

        "Account settings" => "اعدادات الحساب",
        "Actions" => "اجراءات",
        "All rights reserved" => "كل الحقوق محفوظة",
        "Blog" => "مدونة",
        "Categories" => "الاقسام",
        "Clients" => "عملاء",
        "Created At" => "أنشئت في",
        "Description In Arabic" => "الوصف باللغة العربية",
        "Description In English" => "الوصف باللغة الإنجليزية",
        "Image" => "صورة",
        "Inbox" => "صندوق الوارد",
        "Latest Orders" => "آخر الطلبات",
        "Latest users" => "أحدث المستخدمين",
        "New Users" => "مستخدمون جدد",
        "Pages" => "صفحات",
        "Save" => "حفظ",
        "Search" => "بحث",
        "Services" => "خدمات",
        "settings" => "الإعدادات",
        "Sign out" => "تسجيل الخروج",
        "Sliders" => "الشرائح",
        "Slug In Arabic" => "slug في اللغة العربية",
        "Slug In English" => "slug في اللغة الإنجليزية",
        "Title In Arabic" => "العنوان بالعربية",
        "Title In English" => "العنوان بالإنجليزية",
        'Create' => 'اضافه',
        'Edit' => 'تعديل',
        'Show' => 'عرض',
        'none' => 'لاشئ',
        'messages' => 'الرسائل',
        'complaints' => 'الشكاوي',
        'status' => 'الحاله',
        'rates' => 'التقييمات',
        "Users" => "المستخدمين",
        "Visit Website" => "زيارة الموقع",
        "dashboard" => "لوحة القيادة",
        "delete" => "حذف",
        "email" => "البريد الإلكتروني",
        "home" => "الصفحة الرئيسية",
        "languages" => "اللغة",
        "name" => "اسم",
        "orders" => "الطلبات",
        "products" => "منتجات",
        "Products In Arabic" => "المنتجات باللغه العربيه",
        "Products In English" => "المنتجات باللغه الإنجليزية",
        "success" => "نجاح",
        'FAQ' => 'الأسئلة المتكررة',
        'Projects' => 'المشاريع',
        'Steps' => 'المراحل',
        'Links' => 'اللينكات',
    ],
    'API' => [
        'APIs' => 'APIs',
        'Google key' => 'Google key',
        'Payment api' => 'Payment api',
    ],
    "message deleted successfully!" => "تم حذف الرسالة بنجاح!",
    "settings" => [
        'Site Description Arabic' => 'وصف الموقع باللغة العربية',
        'Site Description English' => 'وصف الموقع باللغة الإنجليزية',
        'Site Who are we Arabic' => 'من نحن باللغة العربية',
        'Site Who are we English' => 'من نحن باللغة الإنجليزية',
        'Site About Arabic' => 'عن الموقع باللغه العربيه',
        'Site About English' => 'عن الموقع باللغه الإنجليزية',
        'Site Policies Arabic' => 'سياسات الموقع باللغه العربيه',
        'Site Policies English' => 'سياسات الموقع باللغه الإنجليزية',
        'Welcome Message Arabic' => 'الرسالة الترحيبية باللغه العربيه',
        'Welcome Message English' => 'الرسالة الترحيبية باللغه الإنجليزية',
        'Site Currency Arabic' => 'عملة الموقع باللغة العربيه',
        'Site Currency English' => 'عملة الموقع باللغة الإنجليزية',
        "Action" => "عمل",
        "Company Location" => "موقع الشركة",
        "Company opening hours" => "ساعات عمل الشركة",
        "Created At" => "أنشئت في",
        "Delivery price" => "سعر التوصيل",
        "Default Email Address" => "عنوان البريد الإلكتروني الافتراضي",
        "Edit Settings" => "تحرير الاعدادات",
        "Facebook" => "فيس بوك",
        "General Website Settings" => "إعدادات الموقع العامة",
        "Instagram" => "إينستاجرام",
        "Phone Number" => "رقم الهاتف",
        "Site Arabic Description" => "وصف الموقع باللغة العربية",
        "Site English Description" => "وصف الموقع باللغة الإنجليزية",
        'Site Rights Arabic' => 'حقوق الموقع باللغة العربية',
        'Site Rights English' => 'حقوق الموقع باللغة الانجليزية',
        'Site Footer text Arabic' => 'نص فوتر الموقع باللغة العربية',
        'Site Footer text English' => 'نص فوتر الموقع باللغة الانجليزية',
        "Site Arabic Title" => "عنوان الموقع باللغة العربية",
        "Site English Title" => "عنوان الموقع باللغة الإنجليزية",
        "Twitter" => "تغريد",
        "Website Fav Icon" => "أيقونة الموقع  ",
        "Website Logo" => "شعار الموقع",
        "Website Logo & Fav Icon" => "شعار الموقع وأيقونةالموقع",
        "Website Social Media Links" => "روابط مواقع التواصل الاجتماعي",
        "Whatsapp number" => "رقم واتس اب",
        "model" => "الإعدادات",
        "General Settings" => "الاعدادات العامة",
        "Site Logo" => "لوجو الموقع",
        'Social Links' => 'روابط التواصل',
        'Update Settings' => 'تحديث الاعدادات',
        'Menu of the week' => 'منيو الاسبوع',
        'Start of vacation' => 'بداية العطلة',
        'End of vacation' => 'نهاية العطلة',
        'Cancel Vacation' => 'الغاء الاجازة',
        'Phones' => 'ارقام الجوالات',
        'Work Time From' => 'معاد العمل من ',
        'Work Time To' => 'معاد العمل الي ',
        'Work Day From' => 'ايام العمل من ',
        'Work Day To' => 'ايام العمل الي ',
    ],
    "slider" => [
        'Url' => 'العنوان',
        'Order' => 'الترتيب',
        'Status' => 'الحاله',
        'pending' => 'قيد الانتظار',
        'active' => 'مفعل',
        "Add Slider" => "أضف سلايدر",
        "All Sliders" => "جميع السلايدرز",
        "Description" => "وصف",
        "Edit Slider" => "تحرير شريط التمرير",
        "Enter product price" => "أدخل سعر المنتج",
        "Enter product quantity" => "أدخل كمية المنتج",
        "Enter slider header one" => "أدخل عنوان التمرير واحد",
        "Enter slider header two" => "أدخل شريط التمرير عنوان اثنين",
        "Header One" => "عنوان واحد",
        "Header Two" => "عنوان اثنين",
        "Image" => "صورة",
        "Slider Details In Arabic" => "تفاصيل السلايدر باللغة العربية",
        "Slider Details In English" => "السلايدر التفاصيل باللغة الإنجليزية",
        "Slider Image" => " صورة السلايدر ",
        "Title" => "عنوان",
        "model" => "السلايدر",
        "original_price" => "السعر الأصلي",
        "price" => "السعر",
        'delete_slider' => 'مسح السلايدر',
        "do_you_want_to_delete_this_slider" => "هل تريد حذف هذا السلايدر ؟"
    ],
    'user' => [
        'status' => 'الحاله',
        'user' => 'مستخدم',
        'active' => 'مفعل',
        'active_users' => 'المستخدمين النشطين',
        'inactive_users' => 'المستخدمين الغير نشطين',
        'male' => 'المستخدمين الذكور',
        'female' => 'المستخدمين الاناث',
        "pending" => "معلق",
        'block' => 'حظر',
        'un_block' => 'فك الحظر',
        "add_user" => "إضافة مستخدم",
        "add_admin" => "إضافة مشرف",
        "all_users" => "جميع المستخدمين",
        "email" => "البريد الإلكتروني",
        "avatar" => "صورة",
        "name" => "الإسم",
        "admin_name" => "اسم المشرف",
        "password" => "كلمه المرور",
        "confirm_password" => "تأكيد كلمة المرور",
        "select_user_ole" => "حدد دور المستخدم",
        "select_user_status" => "حدد حالة الستخدم",
        "address" => "عنوان المستخدم",
        "admin" => "مشرف",
        "admins" => "المشرفين",
        "create" => "اضافة المستخدم",
        "edit" => "تعديل المستخدم",
        "Show" => "عرض المستخدم",
        "delete" => "حذف المستخدم",
        "model" => "المستعمل",
        "phone" => "الهاتف",
        "role" => "وظيفة",
        "last_active" => "اخر ظهور",
        "users" => "المستخدمين",
        "do_you_want_to_delete_this_user" => "هل تود فعلا حذف هذا المستخدم ؟",
        "do_you_want_to_delete_selected_users" => "هل تود فعلا حذف هذا المستخدمين المحددين ؟",
        "permissions" => "الصلاحيات",
        "send_message" => "إرسال رسالة",
    ],
    "notification" => [
        "New" => "جديد",
        "New Order" => "طلب جديد"
    ],
    'rates' => [
        'User' => 'مستخدم',
        'Comment' => 'تعليق',
        'Amount' => 'كمية',
        'Status' => 'الحاله',
    ],
    'FAQ' => [
        'Question' => 'السؤال',
        'Answer' => 'الاجابة',
        'Question Arabic' => 'السؤال بالعربي',
        'Question English' => 'السؤال بالاجليزي',
        'Answer Arabic' => ' الاجابة بالعربي',
        'Answer English' => 'الاجابة بالاجليزي',
        'Add Question' => 'اضافة سؤال',
        'Edit Question' => 'تعديل سؤال',
        'Show Question' => 'عرض سؤال',
        'Delete Question' => 'مسح سؤال',
        'Do Question you want to delete this Question' => 'هل تود فعلا مسح هذا السؤال ؟',
    ],
    'Social' => [
        'Twitter' => 'Twitter',
        'Facebook' => 'Facebook',
        'WhatsApp' => 'WhatsApp',
        'Instagram' => 'Instagram',
        'LinkedIn' => 'LinkedIn',
        'SnapChat' => 'SnapChat',
        'Edit Social links' => 'تعديل لينكات التواصل',
    ],
    'News Letter' => [
        'News Letter' => 'النشرة الإخبارية',
        'Message' => 'نص الخبر',
        'E-mails' => 'الايميلات',
    ],
    'Transactions' => [
        'Transactions' => 'المعاملات الماليه',
        'User' => 'العميل',
        'Payment Method' => 'طريقه الدفع',
        'Amount' => 'القيمة',
        'Type' => 'نوع',
        'Subscription' => 'اشتراك',
        'Order' => 'اوردر',
        'Number' => 'رقم',
        'Transaction id' => 'رقم الطلب',
        'Transaction type' => 'نوع الطلب',
    ],
    'smtp' => [
        'smtpMail' => 'Smtp',
        'smtp' => 'اعدادت الايميل',
        'username' => 'اسم المستخدم',
        'password' => 'الرقم السرى',
        'sender_email' => 'الايميل المرسل',
        'sender_name' => 'الاسم المرسل',
        'port' => 'البورت',
        'host' => 'الهوست',
        'encryption' => 'التشفير',
        'Delivery Email' => 'ايميل السائق',
        'Admin Email' => 'ايميل الادمن',
    ], 'Steps' => [
        'Add Step' => 'اضافة مرحلة',
        'Add Note' => 'اضافة ملاحظة',
        'Add Link' => 'اضافة لينك',
        'Link' => 'اللينك',
        'Links' => 'اللينكات',
        'Options' => 'الاختيارات',
        'Installments' => 'الدفعات',
        'Files' => 'الملفات',
        'Add Installment' => 'اضافة دفعة',
        'Note' => 'التعليق',
        'Add Options' => 'اضافة اختيارات',
        'Edit Step' => 'تعديل مرحلة',
        'All Steps' => 'كل المراحل',
        'Description' => 'وصف',
        'Enter Step title' => 'ادخل عنوان المرحلة',
        'Logo' => 'لوجو',
        'Price' => 'السعر',
        'Step Details In Arabic' => 'وصف المرحلة بالعربية',
        'Step Details In English' => 'وصف المرحلة بالانجليزية',
        'Step Logo' => 'لوجو المرحلة',
        'Title' => 'عنوان',
        'Name' => 'اسم',
        'description' => 'وصف',
        'Steps' => 'مراحل',
        'Status' => 'الحالة',
        'Make as Done' => 'جعلها منتهية',
        'Make as Working' => 'جعلها في حالة العمل',
        'Make as Not Started' => 'جعلها في حالة عدم البدء',
        'Do you want to delete this Step' => 'هل تود فعلا حذف هذه المرحلة ؟',
        'You can not delete this step' => 'لا يمكنك حذف هذه المرحلة لارتباطها بمشاريع !',
        'The first option is required and the other are optionally' => 'اول اختيار اجباري والباقى اختياري',
        'First Option' => 'اول اختيار',
        'The Option' => 'الاختيار',
        'Second Option' => 'ثاني اختيار',
        'Third Option' => 'ثالث اختيار',
        'not_paid' => 'غير مسدد',
        'reviewing' => 'جاري المراجعة',
        'approved' => 'تم السداد',
        'ordered' => 'الترتيب',
    ], 'Options' => [
        'Add Option' => 'اضافة مرحلة',
        'Options' => 'الاختيارات',
        'Files' => 'الملفات',
        'Edit Option' => 'تعديل اختيار',
        'Delete Option' => 'حذف اختيارات',
        'Edit Step' => 'تعديل مرحلة',
        'All Options' => 'كل الاختيارات',
        'Make as Done' => 'جعلها منتهية',
        'Make as Working' => 'جعلها في حالة العمل',
        'Make as Not Started' => 'جعلها في حالة عدم البدء',
        'Do you want to delete this Option' => 'هل تود فعلا حذف هذه الاختيار ؟',
        'You can not delete this Option' => 'لا يمكنك حذف هذه الاشتراك لارتباطها بمشاريع !',
        'The first option is required and the other are optionally' => 'اول اختيار اجباري والباقى اختياري',
        'First Option' => 'اول اختيار',
        'Second Option' => 'ثاني اختيار',
        'Third Option' => 'ثالث اختيار',
        'The Option' => 'الاختيار',
        'status' => 'الحالة',
        'reviewing' => 'جاري المراجعة',
        'approved' => 'تم الاختيار',
    ], 'Projects' => [
        'Add Project' => 'اضافة مشروع',
        'Edit Project' => 'تعديل المشروع',
        'Show Project' => 'عرض المشروع',
        'Delete Project' => 'حذف المشروع',
        'All Projects' => 'كل المشاريع',
        'Description' => 'وصف',
        'Enter Project title' => 'ادخل عنوان المشروع',
        'Logo' => 'لوجو',
        'Total Pay' => 'اجمالي التكلفة',
        'Project Owner' => 'صاحب المشروع',
        'Price' => 'السعر',
        'Project Details In Arabic' => 'وصف المشروع بالعربية',
        'Project Details In English' => 'وصف المشروع بالانجليزية',
        'Project Logo' => 'لوجو المشروع',
        'Title' => 'عنوان',
        'Name' => 'اسم',
        'description' => 'وصف',
        'Projects' => 'المشاريع',
        'status' => 'الحالة',
        'Steps' => 'المراحل',
        'Files' => 'الملفات',
        'Make as Featured' => 'جعلها كمميزة',
        'Make as UnFeatured' => 'جعلها كغير متميزة',
        'Do you want to delete this Project' => 'هل تود فعلا حذف هذه المشروع ؟',
        'all data will deleted' => 'سيؤدي ذلك الي حذف كل البيانات المتعلقة بهذا المشروع من لنكات ودفعات مالية واختيارات هل تود الاستكمال ؟',
        'not_paid' => 'غير مسدد',
        'reviewing' => 'جاري المراجعة',
        'approved' => 'تم السداد',
    ], 'Instalment' => [
        'Add Step' => 'اضافة دفعة',
        'Edit Step' => 'تعديل الدفعة',
        'Add Instalment' => 'اضافة الدفعة',
        'Edit Instalment' => 'تعديل الدفعة',
        'Delete Instalment' => 'حذف الدفعة',
        'All Steps' => 'كل المراحل',
        'Description' => 'وصف',
        'Note' => 'ملاحظة',
        'Enter Step title' => 'ادخل عنوان الدفعة',
        'Logo' => 'لوجو',
        'Price' => 'القيمة',
        'Step Details In Arabic' => 'وصف الدفعة بالعربية',
        'Step Details In English' => 'وصف الدفعة بالانجليزية',
        'Step Logo' => 'لوجو الدفعة',
        'Title' => 'عنوان',
        'Name' => 'اسم',
        'description' => 'وصف',
        'Steps' => 'مراحل',
        'Status' => 'الحالة',
        'Make as Paid' => 'جعلها كمسدد',
        'Make as UnPaid' => 'جعلها كغير مسدد',
        'Do you want to delete this installment' => 'هل تود فعلا حذف هذه الدفعة ؟',
        'not_paid' => 'غير مسدد',
        'reviewing' => 'جاري المراجعة',
        'approved' => 'تم السداد',
    ], 'Links' => [
        'Add Link' => 'اضافة لينك',
        'Edit Link' => 'تعديل اللينك',
        'delete Link' => 'حذف اللينك',
        'All Links' => 'كل اللينكات',
        'Description' => 'وصف',
        'Enter Link title' => 'ادخل عنوان اللينك',
        'Logo' => 'لوجو',
        'Image' => 'الصورة',
        'Price' => 'السعر',
        'Link Details In Arabic' => 'وصف اللينك بالعربية',
        'Link Details In English' => 'وصف اللينك بالانجليزية',
        'Link Logo' => 'لوجو اللينك',
        'Title' => 'عنوان',
        'Name' => 'اسم',
        'description' => 'وصف',
        'Links' => 'لينكات',
        'Status' => 'الحالة',
        'Make as Featured' => 'جعلها كمميزة',
        'Make as UnFeatured' => 'جعلها كغير متميزة',
        'Do you want to delete this Link' => 'هل تود فعلا حذف هذه اللينك ؟',
        'not_paid' => 'غير مسدد',
        'reviewing' => 'تم السداد',
        'approved' => 'جاري المراجعة',
    ],
    'Phones' => [
        'Phones' => 'ارقام التواصل',
        'Add Phone' => 'اضافة الجوال',
        'Edit Phone' => 'تعديل الجوال',
        'Delete Phone' => 'حذف الجوال',
        'Show Phone' => 'عرض الجوال',
        'Phone Owner' => 'اسم صاحب الجوال',
        'The Phone' => 'الجوال',
        'Do you want to delete this Phone' => 'هل تود فعلا حذف هذه الجوال ؟',
    ],
    'Days' => [
        "from" => 'من',
        "to" => 'الي',
        "sun" => 'الاحد',
        "mon" => "الاثنين",
        "tue" => "الثلاثاء",
        "wed" => "الاربعاء",
        "thu" => "الخميس",
        "fri" => "الجمعة",
        "sat" => "السبت",
    ],
    'Times' => [
        "from" => 'من',
        "to" => 'الي',
        "sun" => 'الاحد',
        "mon" => "الاثنين",
        "tue" => "الثلاثاء",
        "wed" => "الاربعاء",
        "thu" => "الخميس",
        "fri" => "الجمعة",
        "sat" => "السبت",
    ],
    #new_trans_here
];
